<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webtastic! - Technology and Coding </title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<style>
        .topnav {
      overflow: hidden;
      background-color: orange;
    }
    
    .topnav a {
      float: left;
      color: greenyellow;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 24px;
    }
    
    .topnav a:hover {
      background-color: orange;
      color: greenyellow;
    }
    
    .topnav a.active {
      background-color: orange;
      color: greenyellow;
    }


a:link {
  color: red;
}

a:visited {
  color: greenyellow;
}

a:hover {
color: blue;
text-decoration: underline;
}

</style>
<body>
    </h1> Safyan Yasin - This is my first attempt! </h>
    <h2 class="element"> WEBTASTIC!!! </h2>
   <div class="flex">
    </div>
    <div class="topnav">
      <a class="active" href= "index.html"> Home</a>
      <a href= "page1.html"> OUTCOME 1</a>
      <a href= "pag2.html"> UNIT 2</a>
      <a href= "page3.html"> OUTCOME 2</a>
      <a href= "page4.html"> OUTCOME 3</a>
      <a href= "gamepage.html"> FIRST PROJECT</a>
      <a href= "references.html"> REFERENCES</a>
      </div>
      <p>
        Here is my first project that I made with 2 other team members. It is a fantasy RPG (Role Playing Game) based on a son whos father was murdered and princess was kidnapped
        by an evil warlord. His mission is to rescue his princess and avenge his fathers death.
      </p>
      <br>
      <p>
        Here, press play!
      </p>
      <div class= "center">
        <iframe src="https://trinket.io/embed/python/951ddaa08d?outputOnly=true" width="100%" height="356" 
        frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
      </div>
    </body>
    </html>
    