<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webtastic! - Technology and Coding </title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<style>
        .topnav {
      overflow: hidden;
      background-color: orange;
    }
    
    .topnav a {
      float: left;
      color: greenyellow;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 24px;
    }
    
    .topnav a:hover {
      background-color: orange;
      color: greenyellow;
    }
    
    .topnav a.active {
      background-color: orange;
      color: greenyellow;
    }


a:link {
  color: red;
}

a:visited {
  color: greenyellow;
}

a:hover {
color: blue;
text-decoration: underline;
}

</style>
<body>
    </h1> Safyan Yasin - This is my first attempt! </h>
    <h2 class="element"> WEBTASTIC!!! </h2>
   <div class="flex">
    </div>
    <div class="topnav">
      <a class="active" href= "index.html"> Home</a>
      <a href= "page1.html"> OUTCOME 1</a>
      <a href= "pag2.html"> UNIT 2</a>
      <a href= "page3.html"> OUTCOME 2</a>
      <a href= "page4.html"> OUTCOME 3</a>
      <a href= "gamepage.html"> FIRST PROJECT</a>
      <a href= "references.html"> REFERENCES</a>
      </div>
    <h2> About me </h2>
    <p>
        My name is Mohammed Safyan Yasin. I am 19 years old and I am from Manchester. I used to study Law and Applied Science at a Sixth Form College. 
        When I completed both these courses I then progressed to University where I chose to study Accounting and Finance. My hobbies are playing football and go-karting, 
        every other weekend I go to the race track with my friends for a race. On top of this, I have always been heavily interested in gadgets, games and how they worked.
         Since I was a young child I always used to have the latest consoles, games and gadgets and most of my time was dedicated to them I must say.
    </p>
    <h2> My interest in Technology and Coding </h2>
    <p>
        Since as long as I can remember I have always been passionate when it comes to Technology and only just in the past few years I have picked up a taste for coding.
          When I started secondary school I asked myself “How does my phone do what it does so easily?” and that is when I realised that softwares and electrical products 
          such as phones and microwaves all needed coding to run. From here I tried to learn what I can about coding wherever I could.
    </p>
    <h2> What made me interested in CodeNation? </h2>
    <p>
        For years I wanted to learn about what coding was and how it worked but I had no clue where to start or who to ask. Till just a couple of months ago when a friend 
        of mine completed the Develop: Cyber course at CodeNation in Manchester. He told me what CodeNation was about and what they specialise in, I then told him that I 
        had zero experience with coding but he said it did not matter as most of the students that apply have no experience at all. I was shocked in the best way when I 
        found out about this opportunity so I went home and did my research. I then found myself starting the Develop: Coding course in the Manchester branch. I am now 
        just over a week into my course and I feel like I have learned what someone would have took maybe a year to learn. I am shocked with what skills I have acquired
         and what I am now able to do with certain software.
    </p>
    <img src ="https://media.giphy.com/media/QHE5gWI0QjqF2/giphy.gif" alt = "Title pic" class = "center">
</body>
</html>

