<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webtastic! - Technology and Coding </title>
<link rel="stylesheet" type="text/css" href="main.css">


    <style>
        .topnav {
      overflow: hidden;
      background-color: orange;
    }
    
    .topnav a {
      float: left;
      color: greenyellow;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 24px;
    }
    
    .topnav a:hover {
      background-color: orange;
      color: greenyellow;
    }
    
    .topnav a.active {
      background-color: orange;
      color: greenyellow;
    }

    a:link {
  color: red;
}

a:visited {
  color: greenyellow;
}

a:hover {
color: blue;
text-decoration: underline;
}

</style>
</head>
<body>
  <h2 class="element"> WEBTASTIC!!! </h2>
    <div class="topnav">
      <a class="active" href= "file:///C:/Users/Code-Nation/Desktop/website/index.html#about" TARGET="#home">Home</a>
      <a href= "file:///C:/Users/Code-Nation/Desktop/website/page1.html" TARGET="#OUTCOME 1">OUTCOME 1</a>
      <a href= "file:///C:/Users/Code-Nation/Desktop/website/pag2.html" TARGET="#UNIT 2">UNIT 2</a>
      <a href= "file:///C:/Users/Code-Nation/Desktop/website/gamepage.html" TARGET= "#FIRSTPROJECT">FIRST PROJECT</a>
      <a href= "file:///C:/Users/Code-Nation/Desktop/website/page3.html" TARGET= "#OUTCOME2"> OUTCOME 2</a>
      <a href= "file:///C:/Users/Code-Nation/Desktop/website/page4.html" TARGET= "#OUTCOME3"> OUTCOME 3</a>
      <a href= "file:///C:/Users/Code-Nation/Desktop/website/references.html" TARGET="#REFERENCES">REFERENCES</a>
      </div>
      <h2> References: </h2>
      <p class="linkcolor">

          <a href = "https://www.businessinsider.com/samsung-galaxy-fold-mess-explained-2019-4?r=US&IR=T" > Business Insider </a>
  <br>
         <a href = "https://www.wired.co.uk/article/what-is-gdpr-uk-eu-legislation-compliance-summary-fines-2018" > Wired </a>
      </p>
      <img src= "https://media.giphy.com/media/4tQmuMGdah3B6/giphy.gif" alt= "references pic" class= "center">
</body>
</html>